# Verify.Wolverine

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Wolverine.sln  Verify.Wolverine.slnx  nuget.md
src/Tests/: GlobalUsings.cs  InvokeDelegateUsage.HandlerTest.verified.txt  InvokeDelegateUsage.cs  Message.cs  ModuleInitializer.cs  Request.cs  Response.cs  StreamResultTests.StreamResult.verified.txt  StreamResultTests.cs  Tests.AllTest.verified.txt  Tests.HandlerTest.verified.txt  Tests.cs  Tests.csproj
src/Verify.Wolverine/: GlobalUsings.cs  Verify.Wolverine.csproj  VerifyWolverine.cs
src/Verify.Wolverine/Converters/: DestinationEndpoint.cs  InvokeResult.cs  RecordingMessageContext.cs  RecordingMessageContext_Broardcast.cs  RecordingMessageContext_EndpointFor.cs  RecordingMessageContext_Invoke.cs  RecordingMessageContext_PreviewSubscriptions.cs  RecordingMessageContext_Publish.cs  RecordingMessageContext_ReScheduleCurrent.cs  RecordingMessageContext_RespondTo.cs  RecordingMessageContext_Send.cs  RecordingMessageContext_Stream.cs
