<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Wolverine, Verify</PackageTags>
    <Description>Adds Verify (https://github.com/VerifyTests/Verify) support for verifying Wolverine (https://wolverine.netlify.app/)</Description>
    <NoWarn>CS1591;NU5105</NoWarn>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>false</SignAssembly>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)\..\..\license.txt"
          Pack="true"
          PackagePath="license.txt"/>
  </ItemGroup>
</Project>